<!DOCTYPE html>
<html>
    <head>
        <title>My CV</title>
        <link rel="stylesheet" href="Style.css">
    </head>

<body color="lightblue">
   <center><h1 class="x">Curriculum Vitae of Md. Taraquzzaman Tareq</h1></center>
   
   <img src="42989880_345967782644264_4500199275992449024_n.jpg" align="right" width="260px">
   
   <h2>Personal Details:</h2>
   <h4>
      <ul>
       <li><b>Name:</b> Md. Taraquzzaman Tareq.</li>
       <li><b>Mother's Name:</b> Rogena Begum.</li>
       <li><b>Father's Name:</b> Babul Ali.</li>
       <li><b>Address:</b> Natore, Rajshahi.</li>      
   </ul>
       </h4>
   <h2>Academic Details:</h2>
   <table border = 5 width = 800>
   <tr>
        <th>Qualification</th>
        <th>Academy</th>
        <th>Board</th>
        <th>Year</th>
        <th>Marks</th>
   
   </tr>
   <tr>
        <th>SSC</th>
        <th>Natore Sugar Mills High School</th>
        <th>Rajshahi</th>
        <th>2014</th>
        <th>5.00</th>
   </tr>
   <tr>
        <th>HSC</th>
        <th>N.S. Govt. Collage.</th>
        <th>Rajshahi</th>
        <th>2016</th>
        <th>5.00</th>
   </tr>
   <tr>
        <th>BSC (EEE)</th>
        <th>United International University</th>
        <th>Dhaka</th>
        <th>Running</th>
        <th>3.00</th>
   </tr>
    </table>
    
    <h2>Career Objective:</h2>   
    <p>I want be a successfull freelancer with my skills. I am a professional on web development. My career goal is to earn enough to explore the world.</p>
    
    <h2>Skills:</h2>
    <h4><ul>
        <li>Expert on computers.</li>
        <li>Expert on web development</li>
        <li>Expert on good communication skill</li>
    </ul></h4>
   
   <h2>Language Proficiency:</h2>
   <h4><ul>
       <li>Good and fluent in english speaking and writtings.</li>
       <li>Good and fluent in Bangla</li>
   </ul></h4>
   
   
   <img class="a" src="684800-contact-us.png" width="50px">
   <span><b><u>Contacts:</u></b></span>
   <h4><ul><li>Phone: 01796186772</li></ul></h4>
   
   <h4>
      <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100006745902378"><img src="facebook-512.png" width="80px"></a></li>
   </h4>

</body>

</html>